matchTiles=<list of matching tile names>

matchBlocks=<list of blocks + optional properties>

weight=<integer>

method=<method>

tiles=<list of tiles>

connect=<block | tile | material | state>

connectTiles=<list of tiles>

connectBlocks=<list of blocks>

faces=<combination of: north south east west top bottom sides all>

biomes=<biome list>

heights=<height ranges>

ctm.<ctm_index>=<tile_index>  

tintIndex=<index>

tintBlock=<block>

layer=<cutout_mipped|cutout|translucent>

name=<name>